# jsondb

./: README.md
com.fline.modules.dao/: pom.xml  readme.md
com.fline.modules.dao/src/main/java/com/fline/modules/dao/annotation/: DBColumn.java  DBTable.java
com.fline.modules.dao/src/main/java/com/fline/modules/dao/executor/: MySQL_Instance.java  MySQL_gen.java
com.fline.modules.dao/src/main/java/com/fline/modules/dao/jsonparser/: JsonResourceManager.java  SQLResource.java  TableResource.java
com.fline.modules.jobmanager/: pom.xml
com.fline.modules.jobmanager/src/main/java/com/fline/modules/jobmanager/: FlineJobable.java  JobManager.java  StatusManager.java
com.fline.modules.jobmanager/src/main/java/com/fline/modules/jobmanager/objects/: JobStatus.java  StatusEnum.java
com.fline.modules.jobmanager/src/main/resources/: JobManager.json
pers.zoken.modules.formatter/: pom.xml
pers.zoken.modules.formatter/src/main/java/pers/zoken/modules/formatter/: JSONFormatter.java  XmlFormatter.java
