<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fline.modules</groupId>
	<artifactId>jobmanager</artifactId>
	<version>0.1.0</version>
	<distributionManagement>
		<repository>
			<id>fline-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://121.40.214.176:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>fline-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://121.40.214.176:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.fline.modules</groupId>
			<artifactId>dao</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
</project>